organ_name=organ
organ_ns=http://protege.stanford.edu/plugins/owl/protege
organ_restrictions=isPartOf, isCellOf, isPartOfOrgan
set_upstream_restrictions=isPartOf, isCellOf, isPartOfOrgan
set_downstream_restrictions=hasPart, hasCell, hasOrganPart

