# oba

./: .gitignore  pom.xml
documentation/: dependencies.md  loadingOntologies.md  newPlugin.md  propertyFileForOBAServer.md
oba/: log4j.properties  pom.xml
oba-alignment/: pom.xml
oba-alignment/documentation/: example_ontology.properties
oba-alignment/src/main/java/de/sybig/oba/server/alignment/: Aligner.java  AlignmentOntology.java  AlignmentOntologyLoader.java  LexCompare.java  Methods.java  ScoreWithSource.java  VirtualOntology.java
oba-alignment/src/main/java/de/sybig/oba/server/alignment/inspect/: HtmlMarshaller.java  OntoFunctions.java  TableMarshaller.java  TextMarshaller.java
oba-alignment/src/main/java/de/sybig/oba/server/inspect/: OntoFunctions.java  TableMarshaller.java  TextMarshaller.java
oba-client/: pom.xml
oba-client/src/main/java/de/sybig/oba/client/: AbstractOntology2DClassList.java  AbstractOntologyClassList.java  AdminConnector.java  GenericConnector.java  Obo2DClassList.java  OboClass.java  OboClassList.java  OboConnector.java  Ontology2DClassList.java  OntologyClass.java  OntologyClassList.java
oba-client/src/main/resources/: oba-client.properties
oba-client/src/main/resources/ci/: oba-client.properties
oba-common/: own_checkstyle.xml  pom.xml
oba-common/src/main/java/de/sybig/oba/server/: Json2DClsList.java  JsonAnnotation.java  JsonCls.java  JsonClsList.java  JsonEntity.java  JsonEntityInterface.java  JsonIndividual.java  JsonObjectProperty.java  JsonObjectPropertyExpression.java  JsonPropertyList.java
oba-common/src/test/java/de/sybig/oba/server/: JsonClsListTest.java
oba-cytomer/: pom.xml
oba-cytomer/src/main/java/de/sybig/oba/client/: Cytomer2DClassList.java  CytomerClass.java  CytomerClassList.java  CytomerConnector.java  SimpleClient.java
oba-cytomer/src/main/java/de/sybig/oba/server/: CytomerFunctions.java
oba-cytomer/src/main/resources/: cytomer.properties
oba-cytomer/src/main/resources/dev/: cytomer.properties
oba-cytomer/src/test/java/de/sybig/oba/cytomer/: CytomerFunctionsTest.java
oba-go/: pom.xml
oba-go/src/main/java/de/sybig/oba/server/go/: GoFunctions.java
oba-information-content/: pom.xml
oba-information-content/src/main/java/de/sybig/oba/server/IC_plugin/: InformationContentFunctions.java  MuChildrenSet.java  OntologyTermCluster.java  OntologyTermDissimilarityInterface.java  OntologyTermDissimilarityMeasure.java  OntologyTermExperiment.java  OntologyTermExperimentInterface.java
oba-server/: pom.xml
oba-server/lib/owlapi/owlapi-parent/3.0.0/: owlapi-parent-3.0.0-sources.jar.sha1  owlapi-parent-3.0.0.jar.sha1  owlapi-parent-3.0.0.pom  owlapi-parent-3.0.0.pom.sha1
oba-server/src/main/java/de/sybig/oba/cytomer/: CytomerFunctions.java  package-info.java
oba-server/src/main/java/de/sybig/oba/server/: AbstractOntolgyResource.java  AdminResource.java  HtmlBase.java  HtmlMarshaller.java  JsonMarshaller.java  ObaAnnotation.java  ObaClass.java  ObaObjectPropertyExpression.java  ObaOntology.java  OntoMarshaller.java  OntologyFunction.java  OntologyFunctions.java  OntologyHandler.java  OntologyHelper.java  OntologyResource.java  OntologyResource.java.new  OntologyRestriction.java  RestServer.java  Root.java  StorageDatabase.java  StorageHandler.java  TextMarshaller.java
oba-server/src/main/java/de/sybig/oba/server/pluginManagment/: OntologyLoader.java
oba-server/src/main/java/de/sybig/oba/tribolium/: TriboliumFunctions.java
oba-server/src/main/resources/: cytomer.properties  oba.properties
oba-server/src/main/resources/ci/: log4j.properties
oba-server/src/main/resources/dev/: log4j.properties  oba.properties
oba-server/src/main/resources/prod/: cytomer.properties  log4j.properties
oba-server/src/test/java/de/sybig/oba/cytomer/: CytomerFunctionsTest.java
oba-server/src/test/java/de/sybig/oba/server/: ObaOntologyTest.java  OntologyFunctionsTest.java  RestServerTest.java  StorageHandlerTest.java
oba-server/src/test/resources/: cytomer.properties  log4j.properties  oba_test.owl  testOntology.owl
oba-server/src/test/resources/testspace/: textlist  textlist2
oba-tfclass/: pom.xml
oba-tfclass/src/main/java/de/sybig/oba/client/tfclass/: TFClassConnector.java
oba-tfclass/src/main/java/de/sybig/oba/server/tfclass/: TFClassFunctions.java
oba-tribolium/: pom.xml
oba-tribolium/src/main/java/de/sybig/oba/client/: TestClient.java  TriboliumConnector.java
oba-tribolium/src/main/java/de/sybig/oba/server/tribolium/: TriboliumFunctions.java
oba-tribolium/src/main/resources/: tribolium.properties
oba-tribolium/src/test/java/de/sybig/oba/server/tribolium/: TriboliumFunctionsTest.java
oba-tribolium/src/test/resources/: triboliumTest.properties  tronTest.obo
tools/: build.sh  restartOba.sh
