<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.sybig</groupId>
    <artifactId>oba</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>oba</name>
    <url>http://www.bioinf.med.uni-goettingen.de/projects/oba</url>
    <description>oba (ontology based answers)</description>

    <properties>
				
        <jersey.version>1.9.1</jersey.version>
        <plugin.shade.version>1.4</plugin.shade.version>
        <slf4j.version>1.7.21</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- the following is needed for the PMD plugin, it ignores it own config
        values -->
        <targetJdk>1.8</targetJdk>
    </properties>
    <profiles>
        <profile>
            <id>prod-profile</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/prod </directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>ci-profile</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/ci</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <issueManagement>
        <system>trac</system>
        <url>https://genie.sybig.de/projects/oba/</url>
    </issueManagement>
    <developers>
        <developer>
            <id>jdo</id>
            <name>Jürgen Dönitz</name>
            <email>juergen.doenitz@bioinf.med.uni-goettingen.de"</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <organization>Dept. Bioinformatics UMG</organization>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:svn:https://svn.bioinf.med.uni-goettingen.de/svn/oba/tags/oba-1.3</connection>
        <developerConnection>scm:svn:https://svn.bioinf.med.uni-goettingen.de/svn/oba/tags/oba-1.3</developerConnection>
    </scm>

    <distributionManagement>
        <site>
            <id>maven-site</id>
            <url>scp://localhost/var/www/maven/${project.artifactId}</url>
        </site>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>sybig-snapshot</id>
            <url>http://neidelbaum:8081/nexus/content/repositories/sybig-snapshot</url>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>sybig-repository</id>
            <url>http://neidelbaum:8081/nexus/content/repositories/sybig</url>
        </repository>
    </distributionManagement>




    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                    <includes>
                        <include>src/main/java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <includeProjectDependencies>false</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                    <executableDependency>
                        <groupId>de.sybig</groupId>
                        <artifactId>oba-server</artifactId>
                    </executableDependency>
                    <mainClass>de.sybig.oba.server.RestServer</mainClass>
                </configuration>			
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <uniqueVersion>false</uniqueVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.5.5.201112152213</version>
                <configuration>
                    <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                    <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <configLocation>${basedir}/own_checkstyle.xml</configLocation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <configuration>
                        <targetJdk>1.5</targetJdk>
                    </configuration>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>

        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>oba-server</module>
        <module>oba-common</module>
        <module>oba-client</module>
        <module>oba-cytomer</module>
        <module>oba-tribolium</module>
        <module>oba-go</module>
		<module>oba-tfclass</module>
		<module>oba-alignment</module>
		<module>oba-information-content</module>
    </modules>
</project>
