# The name of the resulting ontology
identifier=my_aligned_ontology

load_by_plugin=alignment

# The ontologies to be loaded before this ontology is loaded, typically the same as below for 'alignment_ontologies'
depends_on=ontology_A;ontology_B

## Options specific for the alignment plugin
# The ontologies to align, seperated by a semicolon (;)
alignment_ontologies=tribolium;fly
# The IRI of the resulting ontology
alignment_IRI=http://ibeetle-base.uni-goettingen.de/tron-fbbt
