<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>de.sybig</groupId>
		<artifactId>oba</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.sybig</groupId>
	<artifactId>oba-server</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>oba server</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<includeProjectDependencies>false</includeProjectDependencies>
					<includePluginDependencies>true</includePluginDependencies>
					<executableDependency>
						<groupId>de.sybig</groupId>
						<artifactId>oba-server</artifactId>
					</executableDependency>
					<mainClass>de.sybig.oba.server.RestServer</mainClass>
					<maxmemory>1024M</maxmemory>
				</configuration>
				<dependencies>

					<dependency>
						<groupId>de.sybig</groupId>
						<artifactId>oba-server</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
								</excludes>
							</artifactSet>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>de.sybig.oba.server.RestServer</Main-Class>
									</manifestEntries>
									</transformer>
							</transformers>

						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--  <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>de.sybig.oba.server.RestServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>  -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi-parent</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.sybig</groupId>
			<artifactId>oba-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.grizzly</groupId>
			<artifactId>grizzly-servlet-webserver</artifactId>
			<version>[1.9.8]</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<!-- REST annotations (Produces, Consumes...) after version 1.? -->
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
	</dependencies>
</project>
